##
# @description Jekyll site environment configuration
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        This file is autogenerated from `$JEKYLL_ENV_CONF_PATH` 
#              (by default, `/var/www/_conf/_conf.env.yml.template`) using 
#              `envsubst` that takes every `${VAR}` placeholder and replace it
#              by the related environment variable value
# @note        This file customizes Jekyll configuration with
#              environment variables. The build process must be run as follows:
#              `bundle exec jekyll build --config _config.yml,_config.env.yml`
#              (optionally set the `JEKYLL_ENV` variable before run 
#              this command)
# @link        https://jekyllrb.com/docs/configuration/options/
##

##
# @note The base hostname & protocol for your site, e.g. http://example.com
# @note This value is related to the `server_name` configured on Nginx
##
url: "${HOST}" 
